<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.box_1{
			background-image: url(https://www.free-wallpapers.su/data/media/3/big/anm8007.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.text{
			text-align: center;
			font-size: 30px;
			position: relative;
			top: 5pc;
		}
		.box{
			width: 450px;
			height: 550px;
			border: 1px solid;
			margin-right: auto;
			margin-left: auto;
			background-color:rgba(144, 163, 207, 0.5);
			border-radius: 10px;
		}
		.ps{
			width: 300px;
			height: 50px;
			position: relative;
			background-color: rgba(0, 0, 0, 0.3);
			top: 20%;
			left: 50%;
			transform: translate(-50%);
				text-shadow: 0 0 1px black;
			border-bottom-left-radius: 20px;
			border-bottom-right-radius: 20px;
			
		}
		.sp{
			width: 150px;
			height: 25px;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			background-color: rgba(0, 0, 0, 0.3);
			position: relative;
			top: 6.8pc;
			left: 50%;
			transform: translate(-50%);
			color: rgba(144, 163, 207, 2.0);
			text-shadow: 0 0 1px black;
			transform: 1s;
		}
		.sp:active{
			box-shadow: 0 0 5px black;
		}
		.ps_1{
			width: 300px;
			height: 50px;
			position: relative;
			background-color: rgba(0, 0, 0, 0.3);
			top: 20%;
			left: 50%;
			transform: translate(-50%);
			text-shadow: 0 0 1px black;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
		}
	</style>
</head>
<body class="box_1">
	<div class="box">
		<p class="text">Email in the Password</p>
		<p class="text">@gmail.com</p>
		<input id="re" class="ps_1" type="text" name="">
		<input id="te" class="ps" type="password" name="">
  		<button id="rr" class="sp">Показать</button>
	</div>
	<script type="text/javascript">
	const re = document.getElementById('re')
    const te = document.getElementById('te')
    const rr = document.getElementById('rr')
     rr.onclick = () => {
     	
     	if (rr.innerText == 'Показать'){
     		rr.innerText = 'скрыть'
     		te.type = 'text'
     	}else if (rr.innerText == 'скрыть'){
     		rr.innerText = 'Показать'
     		te.type = 'password'
     	}console.dir(te.type)
     }
	</script>
</body>
</html>