
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
	<style type="text/css">
		.bod{
			background-image: url(https://img2.goodfon.com/original/1400x850/c/dd/anime-art-re-zero-kara-39.jpg);
			background-repeat: no-repeat;
		}
		.box{
			width: 355px;
			height: 570px;
			border: 7px solid rgba(28, 46, 90,1.0);
			margin-right: auto;
			margin-left: auto;
			border-radius: 20px;
			box-shadow: 0 0 30px gray;
		}
		.box_1{
			position: relative;
			left: -4px;
			width: 355px;
			height: 35px;
			border: 4px solid rgba(28, 46, 90,1.0);
			background-color:rgba(20, 26, 25, 0.6);
			top: -62.5pc;
			border-top-right-radius: 15px;
			border-top-left-radius:15px;
		}
		.box_1_1{
			width: 9px;
			height: 9px;
			border: 1px solid;
			border-radius: 50%;
			background-color: red;
			position: relative;
			left: 1.5pc;
			top: 0.4pc;
			animation-name: no;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}
		@keyframes no{      
			0%{
				background-color: white;
			}
			50%{
				background-color: red;
			}
			100%{
				background-color: white;
			}
		}
		.box_1_2{
			width: 15px;
			height: 15px;
			border: 1px solid;
			border-radius: 50%;
			position: relative;
			left: 2.5pc;
			top: -0.2pc;
			background-color: white;
		}
		.box_1_3{
			position: relative;
			left: 4.5pc;
			top: -1pc;
			background-color: white;
			animation-name: e;
		}
		.box_1_4{
			position: relative;
			left: 5.6pc;
			top: -1.7pc;
			background-color: white;
			animation-name: e;
		}
		.box_1_5{
			width: 50px;
			height: 5px;
			border: 2px solid;
			border-radius: 10px;
			margin-right: auto;
			margin-left: auto;
			background-color: white;
			margin-top: -2.3pc;
		}
		.box_1_6{
			position: relative;
			left: 15.5pc;
			top: -0.8pc;
			background-color: white;
		}
		.box_1_7{
			position: relative;
			left: 18.5pc;
			top: -1.6pc;
			background-color: white;
			animation-name: e;
		}
		.box_2{
			position: relative;
			left: -4px;
			top: -31.8pc;
			width: 355px;
			height: 35px;
			border: 4px solid rgba(28, 46, 90,1.0);
			border-bottom-right-radius: 15px;
			border-bottom-left-radius:15px;
			background-color:rgba(20, 26, 25, 0.6);
		}
		.box_2_1{
			width: 174px;
			height: 496px;
			border: 1px solid rgba(0, 0, 0, 0.0);
			display: ;
			position: relative;
			top: 2.3pc;
			z-index: 5;
		}
		.box_2_2{
			position: relative;
			left: 11.5pc;
			top: -28.8pc;
		}
		.box_3{
			width: 100px;
			border-radius: 10px;
			position: relative;
			border: 3px solid rgba(95, 98, 97, 1.5);
			top: 1pc;
			left: 2.5pc;
			z-index: 4;
		}
		.box_4{
			border: 3px solid rgba(95, 0, 97, 1.5);
			position: relative;
			left: 25px;
		}
		.img{
			position: absolute;
			top: 3.3pc;
			width: 355px;
			height: 495px;
			background-image: url(https://sun9-36.userapi.com/sun9-9/impg/o7KrTsv6ZupYg3h2zgHChkUEk5fznVvpvIWROg/N-FSwNUjy8Q.jpg?size=458x604&quality=96&sign=c0767ad2e787e99c6ddc0da7f1c3e845&type=album);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.i{
			position: absolute;
			top: -0.1pc;
			background-size: cover;
		}
	</style>	
<body class="bod">
	<div class="box">
		<div id="im" class="img"></div>
		<div id="audi" class="box_2_1">
			<div id="re" class="box_3"></div>
		</div>
		<div id="au" class="box_2_2 box_2_1">
			<div id="ri" class="box_4 box_3"></div>
		</div>
		<div class="box_1">
			<div>
			<div class="box_1_1"></div>
			<div class="box_1_2"></div>
			<div class="box_1_3 box_1_1"></div>
			<div class="box_1_4 box_1_1"></div>
			<div class="box_1_5"></div>
			<div class="box_1_6 box_1_2"></div>
			<div class="box_1_7 box_1_1"></div>
		</div>
		<div class="box_2"></div>
	</div>
	<script type="text/javascript">
		const audi = document.getElementById('audi')
		const im = document.getElementById('im')
		audi.onclick = () => {
			im.innerHTML='<img class="i img" src="https://i.pinimg.com/550x/25/34/8e/25348e7edeced8344feb370a1daf9f45.jpg"/>'
			ri.style="border: 3px solid rgba(95, 98, 97, 1.5)"
			re.style="border: 3px solid rgba(95, 0, 97, 1.5);"
		}
		au.onclick = () => {
			im.innerHTML='<img class="i img" src="https://get.wallhere.com/photo/illustration-anime-anime-girls-blue-hair-blue-eyes-short-hair-cartoon-Re-Zero-Kara-Hajimeru-Isekai-Seikatsu-Rem-Re-Zero-black-hair-cleavage-hair-mouth-maid-open-shirt-pink-mangaka-15977.jpg"/>'
			re.style="border: 3px solid rgba(95, 98, 97, 1.5);"
			ri.style="border: 3px solid rgba(95, 0, 97, 1.5)"
		}
		console.dir(im.style)
	</script>
</body>
</html>