<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	.bod{
			background-color: #222327;
		}
	.box{
		width: 400px;
		height: 400px;
		position: absolute;
		left: 35%;
		top: 2px;
	}
	.bo{
		width: 210px;
		height: 210px;
		border-radius: 50%;
		background-color: #222327;
		border: 1px solid #222327;
		position:absolute;
		top: 7.1pc;
		left: 42.5%;
		z-index: 1;
	}
	.st{
		width: 200px;
		height: 5px;
		border: 1px solid gray;
		border-radius: 10px;
		position: relative;
		background-color: black;
		top: 6pc;
		animation: time 12.5s linear infinite;
	}
	@keyframes time {
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	.min{
		width: 100px;
		height: 5px;
		position: relative;
		top: -3px;
		left: -2px;
		background-color: #222327;
		z-index: 2;
		border: 3px solid #222327;
	}
	.toch{
		width: 20px;
		height: 20px;
		border-radius: 50%;
		border: 1px solid;
		background-color: black;
		margin-top: -1.2pc;
		position: absolute;
		left: 50%;
		transform: translate(-50%);
		z-index: 2;
	}
	.st_min{
		width: 100px;
		height: 7px;
		border: 1px solid gray;
		border-radius: 10px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 5.5pc;
		background-color: black;
		animation: ti 25s linear infinite;
		position: relative;
		z-index: -1;
	}
	@keyframes ti {
		0%{
			transform: rotate(0deg);
		}
		100%{
			transform: rotate(360deg);
		}
	}
	.no{
		width: 50px;
		height: 8px;
		background-color: #222327;
		border: 1px solid #222327;
		margin-top: -0.8px;
		margin-left: -0.1pc;
		border-radius: 10px;
	}
	.t{
		position: absolute;
		font-size: 60px;
		left: 50%;
		top: 22pc;
		transform: translate(-50%);
	}
	.t_1{
		position: absolute;
		left: 58.5%;
		top: 22pc;
		font-size: 60px;
		transform: translate(-58.5%);
		animation: de 1s infinite;
	}
	@keyframes de{
		0%{
			color: rgba(0, 0, 0, 1.0);
		}
		50%{
			color: rgba(0, 0, 0, 0.0);
		}
		100%{
			color: rgba(0, 0, 0, 1.0);
		}
	}
	.t_2{
		position: absolute;
		left: 59.6%;
		transform: translate(-59.6%);
		animation: du 1.1s infinite;
	}
	@keyframes du{
		0%{
			color: rgba(0, 0, 0, 1.0);
		}
		50%{
			color: rgba(0, 0, 0, 0.0);
		}
		100%{
			color: rgba(0, 0, 0, 1.0);
		}
	}
	.t_3{
		left: 60.6%;
		transform: translate(-60.6%);
		animation: di 1.2s infinite;
	}
	@keyframes di{
		0%{
			color: rgba(0, 0, 0, 1.0);
		}
		50%{
			color: rgba(0, 0, 0, 0.0);
		}
		100%{
			color: rgba(0, 0, 0, 1.0);
		}
	}
	.bx{
		width: 12pc;
		height: 12pc;
		border: 1px solid rgba(0, 0, 0, 0.0);
		border-radius: 20px;
		background-color: rgba(4, 15, 55, 0.0);
		position: relative;	
		left: 80%;
		top: 20pc;
		box-shadow: 0 0 10px 5px yellowgreen rgba(0, 0, 0, 0.0);
	}
	.bo_right{
			width: 4.5pc;
			height: 4.5pc;
			border: 1px solid rgba(0, 0, 0, 0.0);
			border-radius: 50%;
			background-color: red rgba(0, 0, 0, 0.0);
			position: relative;
			top: -3pc;
			box-shadow: 0 0 5px green rgba(0, 0, 0, 0.0);
			transition: 0.1s;
		}
		.bo_right:active {
			transform: scale(0.9);
		}
		.bo_left{
			left: 7.4pc;
			top: 3.5pc;
			background-color: green rgba(0, 0, 0, 0.0);
			box-shadow: 0 0 5px red rgba(0, 0, 0, 0.0);
		}
		.bo_top{
			left: 3.5pc;
			top: -20.2pc;
			background-color: aqua rgba(0, 0, 0, 0.0);
			box-shadow: 0 0 5px 1px blue rgba(0, 0, 0, 0.0);
		}
		.bo_bottom{
			left: 3.7pc;
			top: -6.3pc;
			background-color: blue rgba(0, 0, 0, 0.0);
			box-shadow: 0 0 5px aqua rgba(0, 0, 0, 0.0);
		}
		.pgt{
			background-image: url();
			background-repeat: no-repeat;
			width: 6pc;
			height: 4pc;
			background-size: cover;
			position: relative;
			top: 0px;
			left: 0px;
		}
		.bo_left_1{
			width: 2pc;
			height: 2pc;
			top: -4pc;
			left: 0.5pc;
			background-color: yellow rgba(0, 0, 0, 0.0);
		}
		.bo_left_2{
			width: 2pc;
			height: 2pc;
			top: -2pc;
			left: 0.5pc;
			background-color: pink rgba(0, 0, 0, 0.0);
		}
		.bo_left_3{
			width: 2pc;
			height: 2pc;
			top: -8.8pc;
			left: 9.5pc;
			background-color: violet rgba(0, 0, 0, 0.0);
		}
		.bo_left_4{
			width: 2pc;
			height: 2pc;
			top: -24.3pc;
			left: 9.5pc;
			background-color: goldenrod rgba(0, 0, 0, 0.0);
		}
	</style>
</head>
<body id="bb" class="bod">
	<div id="shar" class="pgt"></div>
	<div id="bbb" class="bx">
		<div id="left" class="bo_left bo_right"></div>
			<div id="let_1" class="bo_left_1 bo_right"></div>
		<div id="right" class="bo_right"></div>
			<div id="let_11" class="bo_left_2 bo_right"></div>
		<div id="botto" class="bo_bottom bo_right"></div>
				<div id="let_2" class="bo_left_3 bo_right"></div>
		<div id="to" class="bo_top bo_right"></div>
			<div id="let_3" class="bo_left_4 bo_right"></div>
		</div>
	</div>
	<p id="rp" class="t">Loading</p>
	<p class="t_1">.</p>
	<p class="t_2 t_1">.</p>
	<p class="t_3 t_1">.</p>
		<div id="jo" class="bo">
			<div id="jp" class="st">
				<div id="ju" class="min"></div>
				<div id="jy" class="toch"></div>
			</div>
			<div id="jl" class="st_min">
				<div id="jk" class="no"></div>
			</div>
		</div>
		<ion-icon class="box" id="ji" name="alarm-outline">
		</ion-icon>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script type="text/javascript">
		const bb = document.getElementById('bb')
		const ji = document.getElementById('ji')
		const jo = document.getElementById('jo')
		const jp = document.getElementById('jp')
		const ju = document.getElementById('ju')
		const jy = document.getElementById('jy')
		const jl = document.getElementById('jl')
		const jk = document.getElementById('jk')
		const rp = document.getElementById('rp')
		const left = document.getElementById('left')
		const right = document.getElementById('right')
		const shar = document.getElementById('shar')
		const to = document.getElementById('to')
		const botto = document.getElementById('botto')
		const let_1 = document.getElementById('let_1')
		const let_11 = document.getElementById('let_11')
		const let_2 = document.getElementById('let_2')
		const let_3 = document.getElementById('let_3')
		const bbb = document.getElementById('bbb')
		function s () {
			bb.style = 'background-image: url(https://top-fon.com/uploads/posts/2023-01/1674659400_top-fon-com-p-fon-dlya-prezentatsii-zheleznaya-doroga-dl-118.jpg);'
			ji.style='color: rgba(0, 0, 0, 0.0);'
			jo.style='background-color: rgba(0, 0, 0, 0.0);border: 1px solid rgba(0, 0, 0, 0.0);'
			jp.style='background-color: rgba(0, 0, 0, 0.0);border: 1px solid rgba(0, 0, 0, 0.0);'
			ju.style='background-color: rgba(0, 0, 0, 0.0);border: 1px solid rgba(0, 0, 0, 0.0);'
			jy.style='background-color: rgba(0, 0, 0, 0.0);border: 1px solid rgba(0, 0, 0, 0.0);'
			jl.style='background-color: rgba(0, 0, 0, 0.0);border: 1px solid rgba(0, 0, 0, 0.0);'
			jk.style='background-color: rgba(0, 0, 0, 0.0);border: 1px solid rgba(0, 0, 0, 0.0);'
			rp.style='color: rgba(0, 0, 0, 0.0);'
			left.style='background-color: blue;box-shadow: 0 0 5px aqua;'
			right.style='background-color: red; box-shadow: 0 0 5px violet;'
			to.style='background-color: violet;box-shadow: 0 0 5px red;'
			botto.style='background-color: aqua;box-shadow: 0 0 5px blue;'
			let_1.style='background-color: green;box-shadow: 0 0 5px blue;'
			let_11.style='background-color: gold;box-shadow: 0 0 5px blue;'
			let_2.style='background-color: pink;box-shadow: 0 0 5px blue;'
			let_3.style='background-color: orange;box-shadow: 0 0 5px blue;'
			bbb.style='background-color: rgba(4, 15, 55, 0.7);box-shadow: 0 0 10px 5px yellowgreen;'
			shar.style='background-image: url(http://data.3dtuning.com/tun/Tx4zPi3OUT.png);'
		}
		
		shar.style=`transition: 1s linear ;`
		px = 0
		pi = 0
		 left.onclick = () => {
		 	px += 30
		 	shar.style.left=px+'px'
		 }
		  right.onclick = () => {
		 	px -= 30
		 	shar.style.left=px+'px'
		 }
		  to.onclick = () => {
		 	pi -= 30
		 	shar.style.top=pi+'px'
		 }
		  botto.onclick = () => {
		 	pi += 30
		 	shar.style.top=pi+'px'
		 }
		  let_1.onclick = () => {
		 	pi -= 30
		 	px -= 30
		 	shar.style.top=pi+'px'
		 	shar.style.left=px+'px'
		 }
		 let_11.onclick = () => {
		 	pi += 30
		 	px -= 30
		 	shar.style.top=pi+'px'
		 	shar.style.left=px+'px'
		 }
		 let_2.onclick = () => {
		 	pi += 30
		 	px += 30
		 	shar.style.top=pi+'px'
		 	shar.style.left=px+'px'
		 }
		 let_3.onclick = () => {
		 	pi -= 30
		 	px += 30
		 	shar.style.top=pi+'px'
		 	shar.style.left=px+'px'
		 }
	</script>
</body>
</html>