<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		marquee{
			font-size: 80px;
			background-color: rgba(98, 8, 236 , 0.2);
			border-radius: 10px;
		}
		body{
			background-image: url(https://i.pinimg.com/originals/ed/4c/15/ed4c15b0c6e329982394bc0db9c52f50.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.in{
			margin-left: auto;
			margin-right: auto;
			width: 300px;
			height: 30px;
			display: block;
			margin-top: 6pc;
			border-radius: 4px;
			background-color: rgba(98, 8, 236 , 0.5);
		}
		.bt_1{
			width: 100px;
			height: 25px;
			position: relative;
			left: 42%;
			top: 1pc;
			border-radius: 4px;
			background-color: rgba(98, 8, 236 , 0.5);
		}
	</style>
</head>
<body>
	<marquee>LocalStorage</marquee>
	<input id="ip" class="in" type="text" name="">
	<button id="bt1" class="bt_1">Сохранить</button>
	<button id="bt2" class="bt_2 bt_1">Возврат</button>
	<script type="text/javascript">
		const ip = document.getElementById('ip')
		const bt1 = document.getElementById('bt1')
		const bt2 = document.getElementById('bt2')
		bt1.onclick = () => {
			localStorage.setItem("key", `${ip.value}`)
		}
		bt2.onclick = () => {
		ip.value = localStorage.getItem("key")
			
		}
	</script>
</body>
</html>